server.port=8081
management.endpoints.web.exposure.include=*
spring.jpa.defer-datasource-initialization=true


#gateway.service.url=http://localhost:8083/gateway/orders/
gateway.service.url=http://gateway-service:8083/gateway/orders/
