server.port=8083
management.endpoints.web.exposure.include=*


#Custom endpoints configuration
gateway.orderms.url=http://orderms-service:8082/orders/
gateway.monolith.url=http://orderms-service:8081/crud/orders/
#gateway.orderms.url=http://localhost:8082/orders/
#gateway.monolith.url=http://localhost:8081/crud/orders/